Repository: lukaszdaniel/nlme
Catalog: po/*.po
Languages: pl

source: All parameters must be less than 1 in absolute value
pl: Wszystkie parametry muszą być na moduł mniejsze niż 1

source: Coefficient matrix not invertible
pl: Macierz współczynników nie jest odwracalna

source: Unknown spatial correlation class
pl: Nieznana klasa przestrzennej korelacji

source: First observation on an individual must have a dose
pl: Pierwsza obserwacja danej jednostki musi mieć ustaloną dawkę

source: Singularity in backsolve at level %ld, block %ld
pl: Osobliwość w 'backsolve' na poziomie %ld, blok %ld

source: Too many parameters for finite-difference Hessian; npar = %d, nTot = %g.
pl: Zbyt wiele parametrów dla skończonej różnicy hesjanu; npar = %d, nTot = %g.

source: Overfitted model!
pl: Przeszacowany model!

source: analytic gradient is not available with matrix logarithm
pl: gradient analityczny nie jest dostępny z algorytmem macierzowym

source: analytic gradient is not available with compound symmetry
pl: gradient analityczny nie jest dostępny dla złożonej symetrii

source: Unable to form eigenvalue-eigenvector decomposition [RS(.) ierr = %d]
pl: Nie można uformować dekompozycji wartość własna-wektor własny [RS(.) ierr = %d]

source: Unable to form Cholesky decomposition: the leading minor of order %d is not pos.def.
pl: Nie można utworzyć dekompozycji Cholesky'ego: wiodący minor rzędu %d nie jest dodatnio określony.

source: Haven't written the compound symmetry case for this yet
pl: Jak na razie nie został napisany przypadek dla tej złożonej symetrii
