Repository: lukaszdaniel/nlme
Catalog: po/R-*.po
Languages: pl

source: formulae in 'params' must be of the form "parameter ~ expr"
pl: formuły w argumencie 'param' muszą mieć formę "parametr ~ wyrażenie"

source: formulae in 'random' must be of the form "parameter ~ expr"
pl: formuły w argumencie 'random' muszą mieć formę "parametr ~ wyrażenie"

source: groups levels mismatch in 'random' and starting values for 'random' at level %s
pl: poziomy grup nie zgadzają się w 'random' oraz początkowych wartościach 'random' na poziomie %s

source: ignoring 'group' in "varFixed" formula
pl: Ignorowanie 'group' w formule klasy "varFixed"

source: ignoring argument 'form'
pl: ignorowanie argumentu 'form'

source: ignoring argument 'nam'
pl: ignorowanie argumentu 'nam'

source: ignoring initial values (no grouping factor)
pl: ignorowanie wartości początkowych (brak czynnika grupującego)

source: incompatible formulas for groups in "random" and "correlation"
pl: niespójne formuły dla grup w "random" oraz "correlation"

source: incompatible formulas for groups in 'random' and 'correlation'
pl: niespójne formuły dla grup w 'random' oraz 'correlation'

source: incompatible lengths for 'random' and grouping factors
pl: niespójne długości dla 'random' oraz czynników grupujących

source: incompatible lengths for object names
pl: niezgodne długości dla nazw obiektu

source: individual %s was not used in the fit
pl: jednostka %s nie została użyta w dopasowaniu

source: initial value for "corLin" parameters of wrong dimension
pl: początkowa wartość parametrów "corLin" ma niepoprawny wymiar

source: initial value for "corNatural" parameters of wrong dimension
pl: początkowe wartości dla parametrów "corNatural" posiadają niepoprawne wymiary

source: initial value for "corSpatial" parameters of wrong dimension
pl: początkowa wartość parametrów "corSpatial" ma niepoprawny wymiar

source: initial value for "corSpher" parameters of wrong dimension
pl: początkowa wartość parametrów "corSpher" ma niepoprawny wymiar

source: initial value for "corSymm" parameters of wrong dimension
pl: początkowe wartości dla parametrów "corSymm" posiadają niepoprawne wymiary

source: initial value for "reStruct" overwritten in 'lme.lmList'
pl: początkowa wartość dla "reStruct" została nadpisana w funkcji 'lme.lmList()'

source: initial value for "varExp" should be of length %d
pl: początkowa wartość dla "varExp" powinna być długości %d

source: initial value for "varExp" should be of length 1
pl: początkowa wartość dla "varExp" powinna być długości 1

source: initial value for "varIdent" should be of length %d
pl: początkowa wartość dla "varIdent" powinna być długości %d

source: initial value for "varPower" should be of length %d
pl: początkowa wartość dla "varPower" powinna być długości %d

source: initial value for "varPower" should be of length 1
pl: początkowa wartość dla "varPower" powinna być długości 1

source: initial value for 'range' less than minimum distance. Setting it to 1.1 * min(distance)
pl: początkowa wartość 'range' mniejsza niż minimalna odległość. Ustawianie jej na '1.1 * min(distance)'

source: initial value for 'reStruct' overwritten in 'nlme.nlsList'
pl: początkowa wartość dla 'reStruct' nadpisana w funkcji 'nlme.nlsList()'

source: initial value for parameter of wrong length
pl: początkowa wartość parametru posiada niepoprawną długość

source: initial value in "corCompSymm" must be greater than %s
pl: początkowa wartość w "corCompSymm" musi być większa niż %s

source: initial value of nugget ratio must be between 0 and 1
pl: początkowa wartość proporcji samorodka musi być pomiędzy 0 a 1

source: initial value should be of length %d
pl: początkowa wartość powinna być długości %d

source: initial values for "corNatural" do not define a positive-definite correlation structure
pl: początkowe wartości dla "corNatural" nie definiują dodatnio określonej strukture korelacji

source: initial values for "corNatural" must be between -1 and 1
pl: początkowe wartości dla "corNatural" muszą być pomiędzy -1 a 1

source: initial values for "corSymm" do not define a positive-definite correlation structure
pl: początkowe wartości dla "corSymm" nie definiują dodatnio określonej struktury korelacji

source: initial values for "corSymm" must be between -1 and 1
pl: początkowe wartości dla "corNatural" muszą być pomiędzy -1 a 1

source: initial values for 'varIdent' must be > 0
pl: początkowe wartości dla 'varIdent' muszą być > 0

source: initial values must have group names in 'varExp'
pl: początkowe wartości muszą posiadać nazwy grupy w 'varExp'

source: initial values must have group names in 'varIdent'
pl: początkowe wartości muszą posiadać nazwy grupy w 'varIdent'

source: initial values must have group names in 'varPower'
pl: początkowe wartości muszą posiadać nazwy grup w 'varPower'

source: initializing "pdCompSymm" object is not positive definite
pl: inicjalizowany obiekt klasy "pdCompSymm" nie jest dodatnio określony

source: invalid formula for groups
pl: niepoprawna formuła dla grup

source: length of 'nam' not consistent with dimensions of initial value
pl: długość argumentu 'nam' nie jest spójna z wymiarami początkowej wartości

source: level of %s does not match formula %s
pl: poziom %s nie zgadza się z formułą %s

source: list with starting values for random effects must have names or be of length %d
pl: lista z początkowymi wartościami dla efektów losowych musi zawierać nazwy lub być długości %d

source: log-likelihood not available with NULL fits
pl: logarytm funkcji wiarygodności nie jest dostępny z dopasowaniami NULL

source: maximum number of iterations (lmeControl(maxIter)) reached without convergence
pl: maksymalna liczba iteracji ('lmeControl(maxIter)') została osiągnięta bez uzyskania zbieżności

source: maximum number of iterations (maxIter = %d) reached without convergence
pl: maksymalna liczba iteracji (maxIter = %d) została osiągnięta bez uzyskania zbieżności

source: maximum number of iterations reached without convergence
pl: maksymalna liczba iteracji została osiągnięta bez uzyskania zbieżności

source: mismatch between group names and fixed values names
pl: niezgodność pomiędzy nazwami grup oraz nazwami ustalonych wartości

source: missing call attribute in "nlsList" object
pl: brakuje wywoływanego atrybutu w obiekcie klasy "nlsList"

source: model formula must be of the form "resp ~ pred"
pl: formuła modelu musi mieć formę "zmienna zależna ~ zmienna niezależna"

source: model must be a formula of the form "resp ~ pred"
pl: argument 'model' musi być formułą o formie "zmienna zależna ~ zmienna niezależna"

source: models with "corStruct" and/or "varFunc" objects not allowed
pl: modele z obiektami klasy "corStruct" oraz/lub "varFunc" nie są dozwolone

source: more than one degree of freedom is needed when one them is zero.
pl: więcej niż jeden stopień swobody jest potrzebny jeśli jeden człon wynosi zero.

source: moving average order must be a non-negative integer
pl: rząd średniej ruchomej musi być nieujemną liczbą całkowitą

source: multiple levels not allowed
pl: wielokrotne poziomy nie są dozwolone

source: must give names when initializing "pdCompSymm" from parameter without a formula
pl: nazwy są wymagane podczas inicjalizowania obiektu klasy "pdCompSymm" z parametru bez formuły

source: must give names when initializing "pdIdent" from parameter without a formula
pl: nazwy są wymagane gdy występuje inicjalizowanie obiektu klasy "pdIdent" z parametru bez formuły

source: must give names when initializing from matrix or parameter
pl: nazwy są wymagane, gdy następuje inicjowanie z macierzy lub parametru

source: must have formula when no names are given
pl: formuła jest wymagana, gdy nie podano nazw

source: names being assigned do not correspond to a permutation of previous names
pl: przypisane nazwy nie odpowiadają permutacji poprzednich nazw

source: names mismatch in 'random' and starting values for 'random' at level %s
pl: nazwy nie zgadzają się w 'random' oraz początkowych wartościach dla 'random' na poziomie %s

source: names of 'value' are not consistent with 'nam' argument
pl: nazwy argumentu 'value' nie są spójne z argumentem 'nam'

source: names of object and value must match
pl: nazwy obiektu oraz wartości muszą się zgadzać

source: names of starting value for "varIdent" object must contain all but one of the stratum levels
pl: nazwy wartości początkowych dla obiektu klasy "varIdent" muszą zawierać wszystkie oprócz jednego z poziomów warstwy

source: need an object with call component
pl: wymagany jest obiekt z komponentem 'call'

source: need data to calculate covariate
pl: argument 'data' jest wymagany aby wyliczyć zmienną wyjaśniającą obiektu klasy "corSpatial"

source: need data to calculate covariate of "corStruct" object
pl: argument 'data' jest wymagany aby wyliczyć zmienną wyjaśniającą obiektu klasy "corStruct"

source: negative degrees of freedom not allowed
pl: ujemne stopnie swobody nie są dozwolone

source: no coefficients to fit
pl: brak współczynników do dopasowania

source: no condensed linear model
pl: brak skondensowanego modelu liniowego

source: no default method for extracting the square root of a "pdMat" object
pl: brak domyślnej metody dla uzyskania pierwiastka z obiektu klasy "pdMat"

source: no degrees of freedom for estimating std. dev.
pl: brak stopni swobody na potrzeby oszacowania odchylenia standardowego.

source: no degrees of freedom specified
pl: nie określono stopni swobody

source: no effects allowed in right side of formula
pl: nie są dozwolone żadne efekty po prawej stronie fomuły

source: no fitted "lme" object
pl: brak dopasowanego obiektu "lme"

source: no initial values for model parameters
pl: brak początkowych wartości dla parametrów modelu

source: no model variogram available with 'showModel = TRUE'
pl: brak dostępnego modelu wariogramu w 'showModel = TRUE'

source: nonexistent group in 'newdata'
pl: nieistniejąca grupa w 'newdata'

source: nonexistent group names for initial values
pl: nieistniejące nazwy grup dla początkowych wartości

source: nonexistent group names for initial values in "varExp"
pl: nieistniejące nazwy grup dla początkowych wartości w "varExp"

source: nonexistent group names for initial values in "varPower"
pl: nieistniejące nazwy grup dla początkowych wartości w "varPower"

source: nonexistent group names for initial values in 'varIdent'
pl: nieistniejące nazwy grup dla początkowych wartości w 'varIdent'

source: nonexistent group requested in 'subset'
pl: zażądano nieistniejącej grupy w 'subset'

source: nonexistent groups requested in 'subset'
pl: zażądano nieistniejących grup w argumencie 'subset'

source: not (yet) implemented. Contributions are welcome; use intervals() instead (for now)
pl: (jeszcze) nie zzaimplementowane. Wkłady są mile widziane; użyj w zamian 'intervals()' (na razie)

source: not implemented for "nlme" objects
pl: niezaimplementowane dla obiektów klasy "nlme"

source: not implemented for correlation structures without a grouping factor
pl: nie zaimplementowano dla struktur korelacji bez współczynnika grupowania

source: not implemented for multiple levels of nesting
pl: funkcja 'getVarCov.lme()' nie jest zaimplementowana dla wielu poziomów zagnieżdżenia

source: not implemented for uncorrelated errors
pl: nie zaimplementowano dla przypadku nieskorelowanych błędów

source: number of columns in starting values for random component at level %s should be %d
pl: liczba kolumn w wartościach początkowych dla losowego komponentu na poziomie %s powinna wynosić %d

source: number of rows in starting values for random component at level %s should be %d
pl: liczba wierszy w wartościach początkowych dla losowego komponentu na poziomie %s powinna wynosić %d

source: object formula must be of the form "resp ~ pred"
pl: formuła modelu musi mieć formę "zmienna zależna ~ zmienna niezależna"

source: object must inherit from class %s
pl: argument 'object' nie jest obiektem klasy %s

source: objects must have a "call" component or attribute
pl: obiekty muszą mieć komponent 'call' lub atrybut

source: objects must have coefficients with same row names
pl: obiekty muszą mieć współczynniki z tymi samymi nazwami wierszy

source: objects must inherit from classes %s, or %s
pl: obiekty muszą dziedziczyć z klas %s lub %s

source: offset() terms are not supported
pl: człony 'offset()' nie są obsługiwane

source: old-style self-starting model functions are no longer supported. New selfStart functions are available. Use SSfpl instead of fpl, SSfol instead of first.order.log, SSbiexp instead of biexp, SSlogis instead of logistic. If writing your own selfStart model, see "help(selfStart)" for the new form of the "initial" attribute.
pl: Funkcje modelu samostartowego starego stylu nie są już obsługiwane. Dostępne są nowe funkcje autostartu. Użyj SSfpl zamiast fpl, SSfol zamiast first.order.log, SSbiexp zamiast biexp, SSlogis zamiast logistyki. Jeśli tworzysz własny model selfStart, zobacz "help(selfStart)" dla nowej formy atrybutu "initial".

source: only one display level allowed
pl: tylko jeden poziom wyświetlenia jest dozwolony

source: only one level allowed for predictions
pl: tylko jeden poziom jest dozwolony dla przewidywań

source: only one level allowed in 'gapply'
pl: tylko jeden poziom jest dozwolony w funkcji 'gapply()'

source: only one level allowed in 'gsummary'
pl: tylko jeden poziom jest dostępny w funkcji 'gsummary()'

source: only one level of grouping allowed
pl: tylko jeden poziom grupowania jest dozwolony

source: only residuals allowed
pl: jedynie reszty są dozwolone

source: only residuals and random effects allowed
pl: tylko reszty oraz efekty losowe są dozwolone

source: only single effects allowed in left side of 'form'
pl: tylko pojedynczy efekt jest dozwolony po lewej stronie 'form'

source: only single level allowed
pl: jedynie pojedynczy poziom jest dozwolony

source: order of arguments in 'simulate.lme' has changed to conform with generic in R-2.2.0
pl: kolejność argumentów w 'simulate.lme()' zmieniła się aby pasowała z funkcjami ogólnymi w R-2.2.0

source: parameter in "corCompSymm" structure must be < 1 in absolute value
pl: parametr w strukturze "corCompSymm" musi być pomiędzy -1 a 1

source: parameter in AR(1) structure must be between -1 and 1
pl: parametr w strukturze AR(1) musi być pomiędzy -1 a 1

source: parameter in CAR(1) structure must be between 0 and 1
pl: parametr w strukturze AR(1) musi być pomiędzy 0 a 1

source: parameters in ARMA structure must be < 1 in absolute value
pl: parametry w strukturze ARMA muszą być pomiędzy -1 a 1

source: plot method only implemented for comparing models
pl: metoda rysująca wykres została zaimplementowana jedynie do porównywania modeli

source: range must be > 0 in "corSpher" initial value
pl: zakres musi być > 0 w początkowej wartości "corShere"

source: right-hand side of first argument must be a conditional expression
pl: prawa strona pierwszego argumentu musi być wyrażeniem warunkowym

source: second argument must be a groupedData object
pl: drugi argument musi być obiektem "groupedData"

source: second argument to 'groupedData' must inherit from data.frame
pl: drugi argument przekazywany do funkcji 'groupedData()' musi dziedziczyć z klasy "data.frame"

source: single group not supported -- use groupedData()
pl: pojedyncza grupa nie jest obsługiwana -- użyj groupedData()

source: some fitted objects deleted because response differs from the first model
pl: niektóre dopasowane obiekty zostały usunięte ponieważ zmienne zależne różnią się od pierwszego modelu

source: starting estimates must have names when 'params' is missing
pl: początkowe oszacowania muszą mieć nazwy gdy brakuje 'params'

source: starting values for random effects must include group levels
pl: wartości początkowe dla losowych efektów muszą zawierać w sobie poziomy grup

source: starting values for random effects should be a list, or a matrix
pl: początkowe wartości dla efektów losowych powinny być listą lub macierzą

source: starting values for the 'fixed' component are not the correct length
pl: początkowe wartości dla komponentu 'fixed' nie mają poprawnej długości

source: starting values for the random components should be a list of matrices
pl: wartości początkowe dla losowych komponentów powinny być listą macierzy

source: step halving factor reduced below minimum in NLS step
pl: czynnik skracający krok został zredukowany poniżej minimum w kroku NLS

source: step halving factor reduced below minimum in PNLS step
pl: czynnik skracający krok został zredukowany poniżej minimum w kroku PNLS

source: terms can only be integers or characters
pl: człony mogą być tylko liczbami całkowitymi lub tekstami

source: terms must all have the same denominator DF
pl: wszystkie człony muszą mieć ten sam mianownik DF

source: undefined collapsing level %s for %s
pl: niezdefiniowany poziom %s zapadania dla %s

source: undefined display level %s for %s
pl: niezdefiniowany poziom %s wyświetlenia dla %s

source: undefined group declared in 'subset'
pl: niezdefiniowana grupa zadeklarowana w argumencie 'subset'

source: unique values of the covariate for "corSymm" objects must be a sequence of consecutive integers
pl: unikalne wartości zmiennej wyjaśniającej dla obiektów klasy "corSymm" muszą być ciągiem kolejnych liczb całkowitych

source: unique values of the covariate for "corNatural" objects must be a sequence of consecutive integers
pl: unikalne wartości zmiennej wyjaśniającej dla obiektów klasy "corNatural" muszą być ciągiem kolejnych liczb całkowitych

source: wrong group levels
pl: błędne poziomy grupy

source: x-y data to splom got botched somehow
pl: dane x-y przekazywane do funkcji 'splom()' zostały jakoś uszkodzone

source: %s not available for plotting
pl: %s nie jest dostępne do rysowania

source: %s not found in data
pl: %s nie został znaleziony w danych

source: %s not matched
pl: człon %s nie został dopasowany

source: 'L' must have at most %d column
pl: 'L' musi mieć co najwyzej %d kolumnę

source: effect %s not matched
pl: efekt %s nie został dopasowany

source: group name not matched in starting values for random effects: %s
pl: nazwa grupy nie zgadza się z początkowymi wartościami dla efektów losowych: %s

source: nonexistent level %s
pl: nieistniejący poziom %s

source: supplied %d starting value, need %d
pl: dostarczono %d wartość początkową, potrzeba %d

source: term %s not matched
pl: człon %s nie został dopasowany
