Repository: lukaszdaniel/nlme
Catalog: po/R-*.po
Languages: pl

source: "corARMA" order (%g, %g) exceeds maximum lag in data (%g)
pl: Kolejność "corARMA" (%g, %g) przekracza maksymalne opóźnienie w danych (%g)

source: "corStruct" object must have a "fixed" attribute
pl: obiekt klasy "corStruct" musi posiadać atrybut "fixed"

source: "pdMat" element must have a formula
pl: element "pdMat" musi posiadać formułę

source: "pdMat" elements must have a formula
pl: elementy "pdMat" muszą posiadać formułę

source: %s and %s must have the same group levels
pl: %s oraz %s muszą mieć te same poziomy grup

source: %s can have at most two components
pl: %s może posiadać najwyżej dwa komponenty

source: %s can only be a list or numeric
pl: %s może być jedynie listą lub liczbą

source: %s can only have names "const" and "power"
pl: %s może posiadać jedynie nazwy "const" oraz "power"

source: %s can only have names "const" and "prop"
pl: %s może posiadać jedynie nazwy "const" oraz "power"

source: %s is not a valid effect name
pl: %s nie jest poprawną nazwą efektu

source: %s is not a valid object for "pdMat"
pl: %s nie jest poprawnym obiektem dla klasy "pdMat"

source: %s must have group names in 'varConstPower'
pl: %s musi posiadać nazwy grup w 'varConstPower'

source: %s must have group names in 'varConstProp'
pl: %s musi posiadać nazwy grup w 'varConstProp'

source: %s problem, convergence error code = %s message = %s
pl: problem %s, kod błędu zbieżności = %s komunikat = %s

source: %s without "primary" can only be used with fits of "groupedData" objects
pl: %s bez "primary" może być użyte jedynie z dopasowaniami obiektów "groupedData"

source: 'FUN' can only be a function or a list of functions
pl: argument 'FUN' może być jedynie funkcją lub listą funkcji

source: 'Id' must be between 0 and 1
pl: argument 'id' musi być pomiędzy 0 a 1

source: 'Terms' must be between 1 and %d
pl: argument 'Terms' musi być pomiędzy 1 a %d

source: 'asTable' can only be used with balanced 'groupedData' objects
pl: funkcja 'asTable()' może być użyta jedynie ze zbalansowanymi obiektami klasy "groupedData"

source: 'asTable' cannot be used with multilevel grouped data
pl: funkcja 'asTable()' nie może być użyta z wielopoziomowymi zgrupowanymi danymi

source: 'data' argument not used, but taken from groupedData object
pl: argument 'data' nie jest używany, ale wzięty z obiektu klasy "groupedData"

source: 'data' in %s call must evaluate to a data frame
pl: argument 'data' w wywołaniu %s musi wyliczać się do ramki danych

source: 'data' must be a "groupedData" object if 'formula' does not include groups
pl: argument 'data' musi być obiektem klasy "groupedData" jeśli argument 'fomula' nie zawiera grup

source: 'data' must be a "groupedData" object if 'groups' argument is missing
pl: argument 'data' musi być obiektem klasy "groupedData" jeśli brakuje argumentu 'groups'

source: 'data' must be given explicitly to use 'nls' to get initial estimates
pl: argument 'data' musi być podany bezpośrednio aby użyć 'nls()' w celu uzyskania początkowych oszacowań

source: 'data' must be given explicitly to use 'nlsList'
pl: argument 'data' musi być podane bezpośrednio aby użyć funkcji 'nlsList()'

source: 'data' must inherit from "groupedData" class if 'random' does not define groups
pl: argument 'data' musi być obiektem klasy "groupedData" jeśli argument 'random' nie określa grup

source: 'distance' and 'object' have incompatible lengths
pl: argumenty 'distance' oraz 'object' mają niespójne długości

source: 'fixed' must be a formula or list of formulae
pl: argument 'fixed' musi być formułą lub listą formuł

source: 'form' and 'nam' have incompatible lengths
pl: argumenty 'form' oraz 'nam' mają niezgodne długości

source: 'form' and 'pdClass' have incompatible lengths
pl: argumenty 'form' oraz 'pdClass' mają niezgodne długości

source: 'form' argument must be a formula
pl: argument 'form' musi być formułą

source: 'form' can only be a formula or a list of formulae
pl: argument 'form' może być jedynie formułą lub listą formuł

source: 'form' can only be a formula, or a list of formulas
pl: argument 'form' może być jedynie formułą lub listą formuł

source: 'form' must be a formula
pl: argument 'form' nie jest obiektem klasy "formula"

source: 'form' must be a formula when not NULL
pl: argument 'form' musi być formułą, gdy nie jest wartością NULL

source: 'form' must be a list
pl: argument 'form' musi być listą

source: 'form' must be a one-sided formula
pl: argument 'form' musi być jednostronną formułą

source: 'form' must be a two-sided formula
pl: argument 'form' musi być dwustronną formułą

source: 'form' must have a covariate
pl: argument 'form' musi posiadać zmienną niezależną

source: 'form' must have all components as formulas
pl: argument 'form' musi mieć wszystkie komponenty przedstawione jako formuły

source: 'form' not consistent with 'nam'
pl: argument 'form' nie jest spójny z argumentem 'nam'

source: 'id' can only be a formula or numeric
pl: argument 'id' może być jedynie formułą lub liczbą

source: 'id' must be between 0 and 1
pl: argument 'id' musi być pomiędzy 0 a 1

source: 'idLabels' can only be a formula or a vector
pl: argument 'IdLabels' może być jedynie formułą lub wektorem

source: 'idLabels' of incorrect length
pl: argument 'IdLabels' ma niepoprawną długość

source: 'lme.lmList' will redefine 'data'
pl: funkcja 'lme.lmList()' przedefiniuje argument 'data'

source: 'model' must be a formula
pl: argument 'model' musi być formułą

source: 'nam' and 'pdClass' have incompatible lengths
pl: argumenty 'nam' oraz 'pdClass' mają niezgodne długości

source: 'nam' must be a list
pl: argument 'nam' musi być listą

source: 'nint' is not consistent with 'breaks'
pl: 'nint' jest niespójne z 'breaks'

source: 'nlme.nlsList' will redefine 'fixed', 'data', and 'start'
pl: funkcja 'nlme.nlsList()' ponownie przedefiniuje argumenty 'fixed', 'data' oraz 'start'

source: 'object' has not been Initialize()d
pl: argument 'object' nie został zainicjalizowany metodą 'Initialize()'

source: 'object' must be a formula
pl: argument 'model' nie jest obiektem klasy "formula"

source: 'object' must be a list or a formula
pl: argument 'object' musi być listą lub formułą

source: 'object' must be a list when not missing, not a matrix, and not numeric
pl: argument 'object' musi być listą, gdy nie jest brakujący, nie jest macierzą, ani też liczbą

source: 'params' must be a formula or list of formulae
pl: argument 'params' musi być formułą lub listą formuł

source: 'pdClass' must be a character vector
pl: argument 'pdClass' musi być wektorem tekstowym

source: 'preserve' must be a two-sided formula
pl: argument 'preserve' musi być dwustronną formułą

source: 'random' must be a formula or list of formulae
pl: argument 'random' musi być formułą lub listą formuł

source: 'range' must be > 0 in "corLin" initial value
pl: argument 'range' musi być > 0 w początkowej wartości "corLin"

source: 'range' must be > 0 in "corSpatial" initial value
pl: argument 'range' musi być > 0 w początkowej wartości "corSpatial"

source: 'start' must have a component called 'fixed'
pl: argument 'start' musi mieć komponent o nazwie 'fixed'

source: 'subset' can only be character or integer
pl: argument 'subset' może być jedynie znakiem lub liczbą całkowitą

source: 'subset' ignored with single grouping factor
pl: argument 'subset' został zignorowany z jednym czynnikem grupującym

source: 'subset' must be a list
pl: argument 'subset' musi być listą

source: 'sumLenSq := sum(table(groups)^2)' = %g is too large. Too large or no groups in your correlation structure?
pl: wartość 'sumLenSq := sum(table(groups)^2)' = %g jest za duża. Zbyt duże grupy lub ich brak w strukturze korelacji?

source: 'sumLenSq' = %g is too large (larger than maximal integer)
pl: wartość 'sumLenSq' = %g jest za duża (większe niż maksymalna liczba całkowita)

source: 'value' must be a one sided formula
pl: argument 'value' musi być jednostronną formułą

source: 'value' must be a square matrix
pl: argument 'value' musi być kwadratową macierzą

source: 'which' can only be character or integer
pl: argument 'which' może być jedynie tekstem lub liczbą całkowitą

source: 'which' must be between 1 and %d
pl: argument 'which' musi być pomiędzy 1 a %d

source: AIC undefined for REML fit
pl: AIC nie jest zdefiniowane dla dopasowania REML

source: Do increase 'msMaxIter'!
pl: Zwiększ wartość 'msMaxIter'!

source: Iteration %d, LME step: nlm() did not converge (code = %d).
pl: Iteracja %d, krok LME: nlm() nie zbiegło się (kod = %d).

source: Iteration %d, LME step: nlminb() did not converge (code = %d).
pl: Iteracja %d, krok LME: nlminb() nie zbiegło się (kod = %d).

source: L may only involve fixed effects with the same denominator DF
pl: 'L' może zawierać jedynie stałe efekty z tą samą liczbą stopni swobody mianownika

source: LNone of the arguments specify more than one block
pl: żaden z argumentów nie określa więcej niż jednego bloku

source: Length of names should be %d
pl: Długość nazw powinna wynosić %d

source: PORT message:
pl: Komunikat PORT:

source: Within-group std. dev. must be a positive numeric value
pl: Odchylenie standardowe w obrębie grupy musi być dodatnią wartością liczbową

source: all arguments to 'varComb' must be of class "varFunc".
pl: wszystkie argumenty przekazywane do funkcji 'varComb()' muszą być obiektami klasy "varFunc".

source: all elements in the argument must generate "pdMat" objects
pl: wszystkie elementy w argumencie muszą tworzyć obiekty klasy "pdMat"

source: all elements must have a non-zero size
pl: wszystkie elementy muszą mieć niezerowy rozmiar

source: all elements must have formulas when any has a formula
pl: wszystkie elementy muszą mieć formułę, gdy którykolwiek posiada

source: all elements must have names when any has names
pl: wszystkie elementy muszą mieć nazwy, gdy którykolwiek posiada

source: all elements of 'form' list must be two-sided formulas
pl: wszystkie elementy listy 'form' muszą być dwustronnymi formułami

source: all elements of a "reStruct" object must have a non-zero size
pl: wszystkie elementy obiektu klasy "reStruct" muszą mieć niezerowy rozmiar

source: all elements of formula must be list of two-sided formulae or two-sided formulae
pl: wszystkie elementy formuły muszą być listą dwustronnych formuł lub dwustronnymi formułami

source: all fitted objects must have the same estimation method
pl: wszystkie dopasowane obiekty muszą mieć tę samą metodę oszacowania

source: all fitted objects must use the same number of observations
pl: wszystkie dopasowane obiekty muszą używać tej samej liczby obserwacji

source: all variables used in 'formula' must be in 'data'
pl: wszystkie zmienne użyte w 'formula' muszą być w 'data'

source: an object of length %d does not match a Cholesky factor
pl: obiekt o długości %d nie zgadza się z czynnikiem Cholesky'ego

source: an object of length %d does not match the required parameter size
pl: obiekt o długości %d nie zgadza się z wymaganym rozmiarem parametru

source: arguments imply different number of blocks
pl: argumenty sugerują różną liczbę bloków

source: at least one of 'p' and 'q' must be > 0
pl: co najmniej jeden z 'p' oraz 'q' musi być > 0

source: at least two coefficients are needed
pl: przynajmniej dwa współczynniki są potrzebne

source: augmentation of random effects only available for single level
pl: rozszerzenie efektów losowych dostępne jedynie dla pojedynczego poziomu

source: autoregressive order must be a non-negative integer
pl: rząd autoregresji musi być nieujemną liczbą całkowitą

source: can only construct "varFunc" object from another "varFunc" object, a formula, or a character string
pl: można stworzyć jedynie obiekt klasy "varFunc" z innego obiektu klasy "varFunc", formuły lub łańcucha tekstowego

source: can only fit "lmList" objects with single grouping variable
pl: można dopasować jedynie obiekty klasy "lmList" z pojedynczą zmienną grupującą

source: can only fit "nlsList" objects with single grouping variable
pl: można dopasować jedynie obiekty klasy "nlsList" z pojedynczą zmienną grupującą

source: cannot access the matrix of object without names
pl: nie można uzyskać dostępu do macierzy obiektu bez nazw

source: cannot access the matrix of uninitialized objects
pl: nie można uzyskać dostępu do macierzy niezainicjalizowanych obiektów

source: cannot access the number of columns of uninitialized objects without names
pl: nie można uzyskać liczby kolumn niezainicjalizowanych obiektów bez nazw

source: cannot calculate REML log-likelihood for "gnls" objects
pl: nie można obliczyć REML logarytmu funkcji wiarygodności dla obiektów klasy "gnls"

source: cannot change 'form'
pl: nie można zmienić argumentu 'form'

source: cannot change coefficients before initialization or when all parameters are fixed
pl: nie można zmienić współczynników przed zainicjowaniem lub gdy wszystkie parametry są ustalone

source: cannot change dimensions on an initialized "pdMat" object
pl: nie można zmienić wymiarów zainicjalizowanego obiektu klasy "pdMat"

source: cannot change parameter length of initialized "pdMat" object
pl: nie można zmienić długości parametru zainicjowanego obiektu klasy "pdMat"

source: cannot change parameter length of initialized "varComb" object
pl: nie można zmienić długości parametru zainicjalizowanego obiektu "varComb"

source: cannot change parameter length of initialized objects
pl: nie można zmienić długości parametru zainicjowanych obiektów

source: cannot change the length of 'object'
pl: nie można zmienić długości argumentu 'object'

source: cannot change the length of covariate in "varFunc" object
pl: nie można zmienić długości zmiennej niezależnej w obiekcie klasy "varFunc"

source: cannot change the length of the "varExp" parameter after initialization
pl: nie można zmienić długości parametru "varExp" po jego zainicjowaniu

source: cannot change the length of the "varIdent" parameter after initialization
pl: nie można zmienić długości parametru "varIdent" po jego zainicjowaniu

source: cannot change the length of the "varStruct" parameter after initialization
pl: nie można zmienić długości parametru "varStruct" po jego zainicjowaniu

source: cannot change the length of the parameter after initialization
pl: nie można zmienić długości parametru po jego zainicjowaniu

source: cannot change the length of the parameter of a "corAR1" object
pl: nie można zmienić długości parametru obiektu klasy "corCAR1"

source: cannot change the length of the parameter of a "corARMA" object
pl: nie można zmienić długości parametru obiektu klasy "corARMA"

source: cannot change the length of the parameter of a "corCAR1" object
pl: nie można zmienić długości parametru obiektu klasy "corCAR1"

source: cannot change the length of the parameter of a "corCompSymm" object
pl: nie można zmienić długości parametru obiektu klasy "corCompSymm"

source: cannot change the length of the parameter of a "corNatural" object
pl: nie można zmienić długości parametru obiektu klasy "corNatural"

source: cannot change the length of the parameter of a "corStruct" object
pl: nie można zmienić długości parametru obiektu klasy "corStruct"

source: cannot change the length of the parameter of a "corSymm" object
pl: nie można zmienić długości parametru obiektu klasy "corSymm"

source: cannot change the number of columns on an initialized object
pl: nie można zmienić liczby kolumn zainicjowanego obiektu

source: cannot change the parameter when length of parameters is undefined
pl: nie można zmienić parametru gdy długość parametru jest nieokreślona

source: cannot do pairs of just one variable
pl: nie można zrobić par tylko jednej zmiennej

source: cannot evaluate groups for desired levels on 'newdata'
pl: nie można wyznaczyć grup dla pożądanych poziomów w 'newdata'

source: cannot extract groups formula without a formula
pl: nie można wyodrębnić formuł grup bez formuły

source: cannot extract matrix from an uninitialized object
pl: nie można wyodrębnić macierzy z niezainicjalizowanego obiektu

source: cannot extract model matrix without formula
pl: nie można wyodrębnić macierzy modelu bez formuły

source: cannot extract parameters of uninitialized object
pl: nie można wyodrębnić parametrów niezainicjowanego obiektu

source: cannot extract the dimensions
pl: nie można wyodrębnić wymiarów

source: cannot extract the inverse from an uninitialized object
pl: nie można wyodrębnić odwrotności z niezainicjalizowanego obiektu

source: cannot extract the log of the determinant from an uninitialized object
pl: nie można wyodrębnić logarytmu macierzy z niezainicjalizowanego obiektu

source: cannot extract the matrix from an uninitialized "pdCompSymm" object
pl: nie można wyodrębnić macierzy z niezainicjalizowanego obiektu klasy "pdCompSymm"

source: cannot extract the matrix from an uninitialized "pdIdent" object
pl: nie można wyodrębnić macierzy z niezainicjalizowanego obiektu klasy "pdIdent"

source: cannot extract the matrix from an uninitialized object
pl: nie można wyodrębnić macierzy z niezainicjalizowanego obiektu

source: cannot extract the matrix with uninitialized dimensions
pl: nie można wyodrębnić macierzy z niezainicjalizowanymi wymiarami

source: cannot fix variances in all groups
pl: nie można ustalić wariancji we wszystkich grupach

source: cannot get confidence intervals on var-cov components: %s
pl: nie można uzyskać przedziałów ufności na komponentach var-cov: %s

source: cannot get confidence intervals on var-cov components: %s Consider '%s'
pl: nie można uzyskać przedziałów ufności na komponentach var-cov: %s Rozważ '%s'

source: cannot get the inverse of an uninitialized object
pl: nie można uzyskać odwrotności niezainicjalizowanego obiektu

source: cannot have duplicated column names in a "pdMat" object
pl: nie można mieć powtórzonych nazw kolumn w obiekcie klasy "pdMat"

source: cannot have zero distances in "corSpatial"
pl: nie można mieć zerowych odległości w "corSpatial"

source: cannot obtain constrained coefficients with uninitialized dimensions
pl: nie można uzyskać ograniczonych współczynników z niezainicjalizowanych wymiarów

source: cannot omit grouping factor without 'form'
pl: nie można pominąć czynnika grupującego bez 'form'

source: cannot use an anonymous function for the model
pl: nie można użyć anonimowej funkcji dla modelu

source: cannot use smaller level of grouping for "correlation" than for "random". Replacing the former with the latter.
pl: nie można użyć mniejszego poziomu grupowania dla "correlation" niż dla "random". Zastępowanie pierwszego drugim.

source: cannot use smaller level of grouping for 'correlation' than for 'random'. Replacing the former with the latter.
pl: nie można użyć mniejszego poziomu grupowania dla 'correlation' niż dla 'random'. Zastępowanie pierwszego drugim.

source: collapsing level cannot be smaller than display level; setting it to the display level
pl: poziom zapadania nie może być mniejszy niż poziom wyświetlania; ustawianie go do poziomu wyświetlania

source: computed "gls" fit is singular, rank %s
pl: obliczone dopasowanie "gls" jest osobliwe, ranga %s

source: constant in "varConstProp" structure must be > 0
pl: stała w strukturze "varConstProp" musi być > 0

source: covariate must be a data frame
pl: zmienna niezależna musi być ramką danych

source: covariate must be numeric
pl: zmienna niezależna musi być liczbą

source: covariate must have a level attribute when 'id' is a formula
pl: zmienna niezależna musi mieć atrybut poziomu, gdy argument 'id' jest formułą

source: covariate must have a level attribute when 'idLabels' is a formula
pl: zmienna niezależna musi mieć atrybut poziomu, gdy 'idLabels' jest formułą

source: covariate must have a level attribute when groups are present
pl: zmienna niezależna musi mieć atrybut poziomu, gdy grupy są obecne

source: covariate must have unique integer values within groups for "corARMA" objects
pl: zmienna wyjaśniająca musi mieć unikalne wartości w obrębie grup dla obiektów klasy "corARMA"

source: covariate must have unique values within groups for "corAR1" objects
pl: zmienna wyjaśniająca musi mieć unikalne wartości w obrębie grup dla obiektów klasy "corCAR1"

source: covariate must have unique values within groups for "corCAR1" objects
pl: zmienna wyjaśniająca musi mieć unikalne wartości w obrębie grup dla obiektów klasy "corCAR1"

source: covariate must have unique values within groups for "corNatural" objects
pl: zmienna wyjaśniająca musi mieć unikalne wartości w obrębie grup dla obiektów klasy "corNatural"

source: covariate must have unique values within groups for "corSymm" objects
pl: zmienna wyjaśniająca musi mieć unikalne wartości w obrębie grup dla obiektów klasy "corSymm"

source: data argument to "data.frame" method for 'getGroups' does not make sense
pl: argument danych przekazywany do metody 'data.frame()' dla 'getGroups()' nie ma sensu

source: data in %s call must evaluate to a data frame
pl: dane w wywołaniu %s muszą wyliczać się do ramki danych

source: degrees of freedom and weights must have the same length
pl: stopnie swobody oraz wagi muszą mieć tę samą długość

source: deviance undefined for REML fit
pl: odchylenie niezdefiniowane dla dopasowania REML

source: dimnames of 'value' must match or be NULL
pl: nazwy wymiarów argumentu 'value' muszą się zgadzać lub być wartością NULL

source: do not know how to calculate correlation matrix of %s object
pl: nie wiadomo jak policzyć macierz korelacji obiektu %s

source: do not know how to get coefficients for %s object
pl: nie wiadomo jak uzyskać współczynniki dla obiektu %s

source: do not know how to obtain constrained coefficients
pl: nie wiadomo jak uzyskać ograniczone współczynniki

source: do not know how to obtain parameters of %s object
pl: nie wiadomo jak uzyskać parametry obiektu %s

source: elements in 'object' must be formulas or "pdMat" objects
pl: elementy w argumencie 'object' muszą być formułami lub obiektami klasy "pdMat"

source: fewer observations than random effects in all level %s groups
pl: mniej obserwacji niż losowych efektów we wszystkich grupach w poziomie %s

source: first argument to 'groupedData' must be a two-sided formula
pl: pierwszy argument przekazywany do funkcji 'groupedData()' musi być dwustronną formułą

source: first argument to 'nfGroupedData' must be a two-sided formula
pl: pierwszy argument przekazywany do funkcji 'nmGroupedData()' musi być dwustronną formułą

source: first argument to 'nmGroupedData' must be a two-sided formula
pl: pierwszy argument przekazywany do funkcji 'nmGroupedData()' musi być dwustronną formułą

source: first model has a different response from the rest
pl: pierwszy model ma inną zmienną zależną od reszty

source: fitted objects with different fixed effects. REML comparisons are not meaningful.
pl: dopasowane obiekty z różnymi stałymi efektami. Porównania REML nie mają sensu.

source: fixed parameter names in 'varIdent' must be a subset of group names
pl: ustalone nazwy parametrów w 'varIdent' muszą być podzbiorem nazw grup

source: fixed parameters must have group names
pl: ustalone parametry muszą posiadać nazwy grup

source: fixed parameters must have group names in 'varExp'
pl: ustalone parametry muszą posiadać nazwy grup w 'varExp'

source: fixed parameters must have group names in 'varPower'
pl: ustalone parametry muszą posiadać nazwy grup w 'varPower'

source: fixed parameters must have names in 'varIdent'
pl: ustalone parametry muszą posiadać nazwy w 'varIdent'

source: fixed-effects model must be a formula of the form "resp ~ pred"
pl: model stałych efektów musi być formułą o formie "zmienna zależna ~ zmienna niezależna"

source: formula(object) must return a formula
pl: 'formuła(obiekt)' musi zwracać formułę

source: formulae in 'fixed' must be of the form "parameter ~ expr"
pl: formuły w argumencie 'fixed' muszą mieć formę "parametr ~ wyrażenie"
